spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf:/root/ephemeral-hdfs/share/hadoop/hdfs/lib/aws-java-sdk-1.7.4.jar:/root/ephemeral-hdfs/share/hadoop/hdfs/lib/hadoop-aws-2.7.2.jar
spark.driver.extraClassPath	/root/ephemeral-hdfs/conf:/root/ephemeral-hdfs/share/hadoop/hdfs/lib/aws-java-sdk-1.7.4.jar:/root/ephemeral-hdfs/share/hadoop/hdfs/lib/hadoop-aws-2.7.2.jar

# for spark version < 1.4.0
spark.tachyonStore.url {{tachyon_name}}://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url {{tachyon_name}}://{{active_master}}:19998
